| **Michael Berger, MBA, CISSP**                                 |
|----------------------------------|
|  |
| 1941 Blackheath Rd. Knoxville, |
| TN 37922  |
|     |
| Phone: (865) 773-4285            |
| Email: mberger@internetinnovation.com   |


Business-savvy, Innovative, and impactful IT leader with 19+ years of
Information Technology industry experience. Michael is a highly
motivated, distinguished, senior level technology leader with extensive
experience in many areas of technology. He is a proven leader able to
build high performing technology teams, systems, and processes. Michael
is a customer-centric and operationally minded professional with
experience leading internationally distributed remote teams and
delivering outcomes that provide solutions tied to positive outcomes and
business growth.

**PROFESSIONAL EXPERIENCE**

**Burwood Group \|** Chicago, IL -- (Remote based in Knoxville)

 08/2019 -- Present

 **Manager, Cloud Operations and Delivery**

 Responsible for the vision, strategy, execution and management of the
 Cloud Operations team. This includes building and maintaining a
 roadmap for the team, managing Agile project and ticket work, coaching
 team members and working directly with customers.

- Managing, evolving, and coaching the team of Cloud and DevOps
    Engineers and Architects, responsible for the delivery of customer
    projects, including:

    -   Google Cloud, AWS and MS Azure cloud strategy and migrations

    -   Application migrations, modernization of legacy applications,
        building infrastructure from code (Terraform)

    -   Data Engineering and Analytics projects

```{=html}
<!-- -->
```
-   Customer relationship management, helping ensure the success of our
    > Cloud projects and ultimately the success of the customer

-   Business development and pre-sales activities, working Cloud and
    > DevOps opportunities with the sales team and pre-sales engineers

-   Building DevOps features and functionality to evolve our production
    > applications and service offerings, including features on:

    -   Google Cloud Platform, AWS, Azure

    -   Kubernetes and GKE

    -   StackDriver and ScienceLogic monitoring

    -   Jenkins / CloudBees

    -   Terraform, Ansible, Chef

    -   APM

```{=html}
<!-- -->
```
-   Setting up Day 2 Operations for customers, including monitoring
    > (StackDriver, ScienceLogic), logging (StackDriver, Elastic), and
    > incident management.

-   Provide cloud security assessments, DevSecOps, Compliance as Code.

```{=html}
<!-- -->
```
-   Monitoring and troubleshooting issues of the DevOps group's
    > production applications, running on Google's Kubernetes Engine
    > (GKE)

-   Leading all agile activities, including sprint planning, daily
    > standups, sprint reviews and retrospectives.

**Rackspace \|** San Antonio, TX -- (Remote based in Knoxville)

> 06/2017 -- 3/2019
>
> **Senior Manager, Software Engineering -- Rackspace Private Cloud**
>
> Responsible for leading a team of remote and office-based software
> engineers and SREs to provide tooling and support for Rackspace
> Private Cloud product, powered by both OpenStack. Brought in to bring
> order to chaos and provide positive change and standardization to the
> entire customer fleet of customer private clouds. The overarching goal
> of the Fleet Management Team is to build and maintain mission-critical
> infrastructure and tooling, as a platform, and enable Rackspace to
> manage customer clouds more effectively and efficiently. This is done
> through creating new engineering processes and automating environments
> to decrease human interaction, designing for security, reliability,
> and scale.

-   Develop and popularize a single method ingress into customer
    environments.

-   Institute a change control process for customer environments which
    did not exist prior

-   Worked cross team, and cross division, to develop product security
    plans including SDLC, PCI Compliance, product road mapping.

-   Deployed internal tooling to provide insight into the performance
    and status of customer private clouds.

> **Datapipe (Rackspace purchased Datapipe 11/2017**) \| Jersey City, N
> -- (Remote based in Knoxville)
>
> 06/2017 -- 03/2018
>
> **Platform Support Lead/Reliability Engineering**
>
> Hands on senior level technology leader. Responsible for ground up
> development of support and engineering process, policy and procedures
> for the Rackspace Trebuchet product (still in development). Trebuchet
> is a kubernetes/docker based cloud management platform that provides
> abstraction from cloud platforms and allows developers to focus on
> development not managing environments. The support and reliability
> team is responsible to ensuring that the platform is supported from
> both a customer perspective as well as internally for the dev teams.
> In addition, the team provides a platform that is reliable and stable,
> as well as working with developers and clients to ensure all needs
> were met.

-   Work heavily with AWS and its infrastructure, including but not
    limited to: EC2, AMI, ECS, ElasticCache, ElasticSearch, RDS, VPC,
    IAM, KMS, WAF, CloudTrail, CloudWatch, S3, CloudFront, AWS CLI
    scripting, ELB, Route 53, Lambda, DynamoDB, Elastic Beanstalk, SQS,
    SNS and security group management.

-   Go language, python, node.js, Bash, Ansible, Helm, Tiller,
    Terraform, Docker, Kubernetes, swagger, GitLab, OAuth, Tetra, Hydra,
    various Netflix, LinkedIn and Pinterest open source tools.

-   ELK Stack, Zookeeper, Elastic search, Kibana, Grafana, Kafka

-   Chaos engineering including chaos monkey, chaos-lambda, kube-monkey

-   Daily leadership of the Support/Reliability team

**Peak Hosting** \| Portland, OR (Remote based in Knoxville)

> 02/2016 -- 06/2017
>
> **Director, Engineering (Cloud, On-Premise Systems, Network, and
> Security engineering and Operations)**
>
> Senior level technology leader reporting directly to the President.
> Responsible for all aspects of Engineering, strategically and
> tactically. Co-lead for company Information Security initiatives
> including ISO 27001 certification. Experience in management of
> technical teams and projects from planning to execution, research and
> platform development, and security. Helped to shape the company's
> technology decisions around infrastructure, process, procedure, and
> security. Skilled at managing multi-disciplined and multinational
> teams, projects, and products. Direct responsibility to lead a remote
> team of senior level Windows, Linux, and storage System Engineers,
> senior level Security Engineers, and senior level Network Engineers.

-   Provide leadership, architectural oversight, and technology
    > expertise to a cross-functional team charged with service
    > reliability, performance, and automation

-   Strategic and Operational development planning

-   Developed Mission/Vision statement, Goals and Objectives, Metrics
    > and KPIs, Action Plans and Roadmaps

-   Identified manpower requirements/projections, skillsets, interests
    > and needs

-   Built a culture of empowerment and delivery by implementing systems
    > to sustain production environments

-   Ensuring the department meets engineering and operational
    > requirements for all projects

-   Increased productivity by re-aligning systems and focusing resources
    > in the appropriate areas

-   Aligned business plans and linked key performance indicators to
    > relevant milestones

-   Influence and create new designs, architectures, standards and
    > methods for large-scale distributed systems

-   Designing infrastructure and automation for scalability,
    > reliability, and resiliency

-   Directly manage and career development of an expanding team of
    > Engineers

-   Co-lead for ISO 27001 certification

-   Cost and Infrastructure containment

-   Vendor management including contract negotiation, master service
    > agreements, and statement of work agreements among others.

-   Provided AWS architecture, automation, and deployment expertise for
    > fortune 500 company on contract.

-   Provided Azure architecture, automation, and deployment expertise
    > for fortune 500 company on contract.

**Scripps Networks Interactive, LLC** \| Knoxville, TN

> 05/2006 - 7/2015
>
> **Cloud Platform and Cloud Reliability Engineering Manager**
>
> Provide leadership to a team of senior level Amazon Web Services Cloud
> and Site Reliability Operations Engineers. Accountable for overseeing
> the total operations, staff performance and development, and managing
> the client relationship ensuring expectations are met and customer
> satisfaction is exceeded.

-   Provide leadership, architectural, and technology expertise to a
    > cross-functional team charged with service reliability,
    > performance, and automation

-   Influence and create new designs, architectures, standards and
    > methods for large-scale distributed systems

-   Designing infrastructure for scalability, reliability, and
    > resiliency

-   Directly manage and development of an expanding team of Engineers

-   Cost containment

-   Infrastructure containment

-   Negotiation of vendor contracts and statement of work agreements

> **Cloud Operations Manager** (01/2012 - 12/31/2015)
>
> Hand selected to lead, and overall responsibility for, ground up
> creation of a new IT Operations service delivery department dedicated
> to the Scripps Networks Digital's cloud computing strategy. The
> Scripps Networks Digital IT team deployed their redesigned/redeveloped
> websites on Amazon Web Services. With that they desired to develop
> their own operations service group which would be responsible for
> daily operations of their cloud based infrastructure. I was
> responsible for the project from the ground up. Developing a complete
> Operations/Service delivery environment including all processes and
> procedures, and selecting appropriate partners, both internal and
> external to the company.

-   Planned and developed a standalone Operations-as-a-Service product
    > for Scripps Networks Digital.

-   Created ITIL based processes and procedures

    -   Defined and implemented Incident Management process

    -   Defined and implemented Problem Management process

    -   Defined and implemented Knowledge Management process

    -   Defined and implemented Change Management process

-   Managed an internationally distributed team of Tier 1, 2 and 3
    > support engineers

-   Responsible for vendor selection and integration for SaaS
    > monitoring, alerting, and logging applications

-   Negotiation of vendor contracts and statement of work agreements

-   Developed security processes and procedures for vulnerability
    > assessment and patching of cloud based infrastructure

> **Solutions Engineer / System Engineering manager (**10/2010 -
> 01/2012)
>
> As solutions Engineer - Provide thought leadership, architectural, and
> technical expertise to a cross-functional team charged with devising
> and deploying a host of company-related applications and data to the
> AWS cloud.
>
> As Engineering Manager - In addition to the above, provide engineering
> and personnel leadership for a team with varying levels of Linux
> System Engineers and Administrators. Accountable for career
> development and staff performance, and project service delivery while
> managing the client relationship ensuring expectations and customer
> satisfaction are meet.

-   Design, implement and administer of Linux based web application
    > server clusters.

-   Writing, implementing and ensuring adherence to the corporate and
    > group policies.

-   Oversee and coordinate system upgrades, both hardware and software.

-   Responsible for overall security or two production datacenters

-   Documentation of systems - ensuring documents stay up to date.

-   Vendor Management

-   Monitoring

-   Customer Education

-   Troubleshooting

-   Support of internal and external customers

> **System Engineer IV (**05/2006 - 01/2010)

-   Administer operating systems, hardware, and peripheral components,
    > and maintain databases.

-   Perform software installation, upgrades/patches, troubleshooting,
    > and maintenance on UNIX/Red Hat Enterprise Linux servers.

-   Analyze and resolve diagnostic problems on Sun, HP and Dell systems.

-   Responsible for capacity planning, including allocating storage,
    > providing hardware and software redundancy, and planning future
    > expansion requirements.

-   Participate in root-cause analysis of recurring issues, system
    > backup, and security setup.

-   Maintain Web servers, file servers, firewalls, and directory
    > services, and set up user accounts.

-   Write status reports, technical diagrams, and flowcharts

-   Engage in service capacity planning and demand forecasting, software
    > performance analysis and system tuning.

**Siemens Molecular Imaging** \| Knoxville, TN

> 08/2001 - 05/2006
>
> **Senior System Engineer/Operations Team Lead**

-   Design, planning, configuration, implementation and administration
    of our Linux based web application server clusters

-   Writing, implementing and ensuring adherence to the corporate and
    group policies

-   Oversee and coordinate system upgrades, both hardware and software

-   Responsible for overall security or two production datacenters

-   Documentation of systems - ensuring documents stay up to date.

-   Vendor negotiations. Including service contracts and asset purchase

-   Backups

-   Datacenter monitoring

-   Customer Education

-   Troubleshooting

-   Daily management and fostering development of direct reports

-   Provide guidance regarding establishing and monitoring of yearly
    objectives, including quarterly review of direct reports

-   Budgetary planning

-   Project Management

-   Support of internal and external customers

**CTI Molecular Imaging** \| Knoxville, TN

> 06/2000 - 08/2001
>
> **Marketing / Applications Specialist**
>
> Supported customers by providing on-site software training for new PET
> and PET/CT scanner customers, fielding questions after the initial
> instruction was complete. When not working on-site with customers
> responsibilities included working in the call center as tier 3 support
> on a daily basis for applications support problems as well as scanner
> related software problems and diagnostics of scanner related hardware
> problems.

**University of Tennessee Medical Center at Knoxville** \| Knoxville, TN

> 08/1997 - 05/2000
>
> **Nuclear Medicine Technologist**
>
> Provided direct patient care, including but not limited to explanation
> of the procedure, preparation of the radiopharmaceutical,
> administration of pharmaceutical and scanning of patient. Participated
> in various research projects for the Positron Emission Tomography
> (PET) imaging center.

**Certifications:**

-   CISSP - Certified Information System Security Professional

(ISC)2

License: 542424

-   Amazon AWS Certified Solutions Architect

Amazon Web Services Certified Developer

**Knowledge and Skills**

+----------------------------------+----------------------------------+
| Core Strengths                   | Technical Skills                 |
+----------------------------------+----------------------------------+
| -   Servant Leadership           | -   Extensive experience Linux   |
|                                  |     (many flavors)               |
| -   Strategic Planning and       |                                  |
|     Operations                   | -   Strong experience with       |
|                                  |     Amazon Web Services          |
| -   Architectural Design         |                                  |
|                                  | -   Systems Analysis, Design,    |
| -   Cross Functional Team        |     and Implementation           |
|     Leadership                   |                                  |
|                                  | -   Datacenter Operations and    |
| -   Technical Support and        |     Management                   |
|     Assistance                   |                                  |
|                                  | -   Windows                      |
| -   Project Management           |                                  |
|                                  | -   Solaris                      |
| -   Team Building, Leadership,   |                                  |
|     Mentoring, and Training      | -   MS Azure                     |
|                                  |                                  |
| -   ITIL v3 Foundations          | -   Google App Engine            |
|     Certified                    |                                  |
|                                  | -   OSI and TCP/IP Protocol      |
| -   Incident Management          |     Stack                        |
|                                  |                                  |
| -   Problem Management           | -   Internet Technologies (DHCP, |
|                                  |     DNS, SMTP, Active Directory) |
| -   Knowledge Management         |                                  |
|                                  | -   Security Technology          |
| -   Strong communication skills  |     (OpenVPN, IPTables,          |
|                                  |     Firewalls, Cryptography,     |
| -   Process Design               |     Virus Detection and          |
|                                  |     Prevention)                  |
| -   Compliance Requirements      |                                  |
|                                  | -   Penetration Testing and      |
| -   Standards Development        |     Vulnerability Assessment     |
|                                  |     (Nessus, Nmap, OWASP, Nikto, |
| -   Proposal Development         |     Metasploit, OSSEC)           |
|                                  |                                  |
| -   Vendor Management            | -   Understanding of ISO 27001   |
|                                  |     series and NIST Framework    |
| -   IT Solutions Development     |                                  |
|                                  | -   Deep understanding of MySQL  |
| -   Budgeting and Operational    |                                  |
|     Cost Mgmt                    | -   Tomcat, JBoss, Jetty,        |
|                                  |     Weblogic                     |
| -   Policy and Procedure         |                                  |
|     Creation                     | -   Akamai                       |
|                                  |                                  |
| -   Strategic and Valuation      | -   Cloud Security               |
|     analysis                     |                                  |
|                                  | -   AWS Architect Certification  |
| -   Infrastructure Financial     |                                  |
|     Analysis                     | -   AWS SysOps Certification     |
|                                  |                                  |
| -   Innovative Application of    | -   CISSP                        |
|     Technology                   |                                  |
+----------------------------------+----------------------------------+

**EDUCATION**

**Master of Business Administration - Management Concentration (2009 -
2011)**

*Lincoln Memorial University - Knoxville, Tennessee*

**Bachelor of Science - Nuclear Medicine (1993 - 1997)**

*University of Tennessee, Knoxville - Knoxville, Tennessee*
